source 'https://rubygems.org'
source 'https://rails-assets.org'

## Base libs
gem 'rails', '~> 5.1.1'
gem 'pg', '~> 0.18'
gem 'puma', '~> 3.7'

## Frontend
gem 'uglifier', '>= 1.3.0'
gem 'sass-rails', '~> 5.0'
gem 'coffee-rails', '~> 4.2'
gem 'haml-rails', '~> 0.9'
gem 'therubyracer', platforms: :ruby

## Ruby assets
gem 'rails-assets-jquery'
gem 'rails-assets-jquery-ujs'
gem 'rails-assets-bootstrap'
gem 'rails-assets-seiyria-bootstrap-slider'

## General Tools
gem 'carrierwave', '~> 1.0'
gem 'fog'

## Helper tools
gem 'with_advisory_lock'

# ## Authorization
# gem 'devise'

## Middleware extension
gem 'rack-cors', require: 'rack/cors'

group :development do
  gem 'dotenv-rails'
  gem 'pry-rails'
  gem 'pry-nav'

  gem 'foreman'

  gem 'listen', '~> 3.0.5'
end
