# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: bb4e2c1711f455efb1a10088dd619e168f7cc8d7401d50d1cbd7b67e15c3f8d911f60231869f72742cce8303dd268fc139d347e1dc3cec2fb87505ea2d6deade

test:
  secret_key_base: 731f5bb35267a4b0c95f6794d4659bf75612baf7262bdf9eab85ff2d04ca036f4d1f1f8aa40896407870466f71c2e20b5b590771267eeaacaac24401ffeab77a

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
